		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Mon Sep 13 02:33:37 2021

	     Full Maude 2.3 `(February 12th`, 2007`)

	  Real-Time Maude 2.3 extension February 4, 2010

rewrites: 22970 in 12ms cpu (12ms real) (1914166 rewrites/second)

Introduced timed module: INFORMATION

rewrites: 17731 in 8ms cpu (9ms real) (2216375 rewrites/second)

Introduced timed module: TIMED-ITEMS

rewrites: 8250 in 4ms cpu (2ms real) (2062500 rewrites/second)

Introduced timed module: SENSORY-MEMORY

rewrites: 3232 in 0ms cpu (1ms real) (~ rewrites/second)

Introduced timed module: PROCEDURAL-MEMORY

rewrites: 12835 in 4ms cpu (5ms real) (3208750 rewrites/second)

Introduced timed module: SEMANTIC-MEMORY

rewrites: 14446 in 8ms cpu (5ms real) (1805750 rewrites/second)

Introduced timed module: ENVIRONMENT

rewrites: 12457 in 4ms cpu (3ms real) (3114250 rewrites/second)

Introduced timed module: HUMAN

rewrites: 142152 in 108ms cpu (110ms real) (1316222 rewrites/second)

Introduced timed module: EVOLUTION

rewrites: 57337 in 64ms cpu (66ms real) (895890 rewrites/second)

Introduced timed module: EXAMPLE-DOGS

rewrites: 200778 in 88ms cpu (85ms real) (2281568 rewrites/second)

Timed rewrite [10000]  {init} in EXAMPLE-DOGS with mode deterministic time
    increase in time <= 1000

Result ClockedSystem :
  {
perc(a "canary" is a "bird" for 10)< human : Human | cognitiveLoad : 0,
    proceduralMem : emptyProcedural,semanticMem :(
("Animals" : "animal" |- 1 ->| can "breathe")

("Animals" : "animal" |- 1 ->| can "eat")

("Animals" : "animal" |- 1 ->| can "move")

("Animals" : "animal" |- 1 ->| has "skin")

("Birds" : "bird" |- 1 ->| can "fly")

("Birds" : "bird" |- 1 ->| has "feathers")

("Birds" : "bird" |- 1 ->| has "wings")

("Birds" : "bird" |- 1 ->| is a "animal")

("Birds" : "canary" |- 1 ->| can "sing")

("Birds" : "canary" |- 1 ->| is "yellow")

("Birds" : "fish" |- 1 ->| can "swim")

("Birds" : "fish" |- 1 ->| has "fins")

("Birds" : "fish" |- 1 ->| has "gills")

("Birds" : "fish" |- 1 ->| is a "animal")

("Fish" : "ostrich" |- 1 ->| is "tall")

("Fish" : "ostrich" |- 1 ->| is a "bird")

("Fish" : "salmon" |- 1 ->| is "edible")

("Fish" : "salmon" |- 1 ->| is "pink")

("Fish" : "salmon" |- 1 ->| is a "fish")

("Fish" : "shark" |- 1 ->| can "bite")

("Fish" : "shark" |- 1 ->| is "dangerous")
"Fish" : "shark" |- 1 ->| is a "fish"),sensoryMem : emptySensory,shortTermMem
    :((chunk a "ostrich" cannot "fly" decay 29 of 110);
(chunk goal("Fish",rehearsed,0,5)decay INF of 100);
chunk goal("Fish",rehearsed,0,5)decay INF of 100)>(repeat 18 times starting in
    170 :
exp(a "canary" is a "bird" for 10 in 170))repeat 19 times starting in 120 :
exp(a "ostrich" cannot "fly" for 10 in 120)} in time 662

Bye.
