		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Tue Mar 30 02:06:55 2021

	     Full Maude 2.3 `(February 12th`, 2007`)

	  Real-Time Maude 2.3 extension February 4, 2010

rewrites: 16611 in 8ms cpu (10ms real) (2076375 rewrites/second)

Introduced timed module: INFORMATION

rewrites: 14281 in 8ms cpu (7ms real) (1785125 rewrites/second)

Introduced timed module: TIMED-ITEMS

rewrites: 7382 in 4ms cpu (2ms real) (1845500 rewrites/second)

Introduced timed module: SENSORY-MEMORY

rewrites: 7382 in 0ms cpu (2ms real) (~ rewrites/second)

Introduced timed module: PROCEDURAL-MEMORY

rewrites: 11961 in 8ms cpu (6ms real) (1495125 rewrites/second)

Introduced timed module: SEMANTIC-MEMORY

rewrites: 8868 in 4ms cpu (3ms real) (2217000 rewrites/second)

Introduced timed module: ENVIRONMENT

rewrites: 12087 in 4ms cpu (3ms real) (3021750 rewrites/second)

Introduced timed module: HUMAN

rewrites: 64747 in 36ms cpu (33ms real) (1798527 rewrites/second)

Introduced timed module: EVOLUTION

rewrites: 27154 in 12ms cpu (13ms real) (2262833 rewrites/second)

Introduced timed module: EXAMPLE-DOGS

rewrites: 71885 in 28ms cpu (26ms real) (2567321 rewrites/second)

Timed rewrite [1000]  {init} in EXAMPLE-DOGS with mode deterministic time
    increase in time <= 100

Result ClockedSystem :
  {
ans(a "basenji" can "breath" 7 for INF)
perc(a "dog" can "breath" for 20)
perc(a "dog" can "lay" for 13)
perc(can a "dog" "track" ? for 20)
perc(can a "hound" "move" ? for 7)
perc(is a "dog" "animal" ? for 6)< human : Human | cognitiveLoad : 5,
    proceduralMem : emptyProcedural,semanticMem :(("animals" : "animal" |- 1
    ->| can "breath")
("animals" : "animal" |- 1 ->| can "move")
("dogs" : "basenji" |- 2 ->| is a "hound")
("dogs" : "basenji" |- 3 ->| cannot "bark")
("dogs" : "bobby" |- 1 ->| can "lay")
("dogs" : "bobby" |- 2 ->| is a "basenji")
("dogs" : "dog" |- 1 ->| can "bark")
("dogs" : "dog" |- 2 ->| is a "animal")
("dogs" : "hound" |- 1 ->| can "track")
"dogs" : "hound" |- 2 ->| is a "dog"),sensoryMem : emptySensory,shortTermMem :(
    (a "basenji" can "breath" < decay 100 >);
(a "dog" can "lay" < decay 93 >);
can a "basenji" "breath" ? < decay 93 >)>} in time 7

Bye.
