		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Mon Feb 15 21:46:14 2021

	     Full Maude 2.3 `(February 12th`, 2007`)

	  Real-Time Maude 2.3 extension February 4, 2010

rewrites: 16342 in 12ms cpu (10ms real) (1361833 rewrites/second)

Introduced timed module: INFORMATION

rewrites: 13691 in 8ms cpu (7ms real) (1711375 rewrites/second)

Introduced timed module: TIMED-ITEMS

rewrites: 7354 in 0ms cpu (2ms real) (~ rewrites/second)

Introduced timed module: SENSORY-MEMORY

rewrites: 7354 in 4ms cpu (2ms real) (1838500 rewrites/second)

Introduced timed module: PROCEDURAL-MEMORY

rewrites: 11927 in 4ms cpu (5ms real) (2981750 rewrites/second)

Introduced timed module: SEMANTIC-MEMORY

rewrites: 8493 in 4ms cpu (3ms real) (2123250 rewrites/second)

Introduced timed module: ENVIRONMENT

rewrites: 12059 in 4ms cpu (3ms real) (3014750 rewrites/second)

Introduced timed module: HUMAN

rewrites: 63543 in 36ms cpu (33ms real) (1765083 rewrites/second)

Introduced timed module: EVOLUTION

rewrites: 25892 in 12ms cpu (13ms real) (2157666 rewrites/second)

Introduced timed module: EXAMPLE-DOGS

rewrites: 72437 in 28ms cpu (26ms real) (2587035 rewrites/second)

Timed rewrite [1000]  {init} in EXAMPLE-DOGS with mode deterministic time
    increase in time <= 100

Result ClockedSystem :
  {perc(a "dog" can "breath" for INF)perc(a "dog" can "breath" for 15)perc(a
    "dog" cannot "track" for INF)perc(a "hound" can "move" for INF)perc(can a
    "dog" "track" ? for INF)perc(can a "dog" "track" ? for 12)perc(can a
    "hound" "move" ? for INF)perc(can a "hound" "move" ? for 2)< human : Human
    | cognitiveLoad : 0,proceduralMem : emptyProcedural,semanticMem :((
    "animals" : "animal" |- 1 ->| can "breath")
("animals" : "animal" |- 1 ->| can "move")
("dogs" : "basenji" |- 2 ->| is a "hound")
("dogs" : "basenji" |- 3 ->| cannot "bark")
("dogs" : "bobby" |- 1 ->| can "lay")
("dogs" : "bobby" |- 2 ->| is a "basenji")
("dogs" : "dog" |- 1 ->| can "bark")
("dogs" : "dog" |- 2 ->| is a "animal")
("dogs" : "hound" |- 1 ->| can "track")
"dogs" : "hound" |- 2 ->| is a "dog"),sensoryMem : emptySensory,shortTermMem :(
    (a "dog" can "breath" < decay 95 >);
(a "dog" cannot "track" < decay 95 >);
(a "hound" can "move" < decay 100 >);
(can a "dog" "track" ? < decay 95 >);
can a "hound" "move" ? < decay 100 >)>} in time 10

Bye.
