		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Fri Jun 18 01:28:30 2021

	     Full Maude 2.3 `(February 12th`, 2007`)

	  Real-Time Maude 2.3 extension February 4, 2010

rewrites: 22970 in 12ms cpu (11ms real) (1914166 rewrites/second)

Introduced timed module: INFORMATION

rewrites: 17731 in 8ms cpu (7ms real) (2216375 rewrites/second)

Introduced timed module: TIMED-ITEMS

rewrites: 8250 in 4ms cpu (2ms real) (2062500 rewrites/second)

Introduced timed module: SENSORY-MEMORY

rewrites: 3232 in 0ms cpu (1ms real) (~ rewrites/second)

Introduced timed module: PROCEDURAL-MEMORY

rewrites: 12835 in 4ms cpu (5ms real) (3208750 rewrites/second)

Introduced timed module: SEMANTIC-MEMORY

rewrites: 14446 in 8ms cpu (5ms real) (1805750 rewrites/second)

Introduced timed module: ENVIRONMENT

rewrites: 12457 in 0ms cpu (3ms real) (~ rewrites/second)

Introduced timed module: HUMAN

rewrites: 142035 in 96ms cpu (98ms real) (1479531 rewrites/second)

Introduced timed module: EVOLUTION

rewrites: 42375 in 20ms cpu (17ms real) (2118750 rewrites/second)

Introduced timed module: EXAMPLE-DOGS

rewrites: 100501 in 48ms cpu (51ms real) (2093770 rewrites/second)

Timed rewrite [10000]  {init} in EXAMPLE-DOGS with mode deterministic time
    increase in time <= 1000

Result ClockedSystem :
  {< human : Human | cognitiveLoad : 0,proceduralMem : emptyProcedural,
    semanticMem :(
("animals" : "animal" |- 1 ->| can "breath")

("animals" : "animal" |- 1 ->| can "move")

("animals" : "hound" |- 1 ->| can "track")

("dogs" : "basenji" |- 1 ->| cannot "bark")

("dogs" : "basenji" |- 1 ->| is a "hound")

("dogs" : "bobby" |- 1 ->| can "lay")

("dogs" : "bobby" |- 1 ->| is a "basenji")

("dogs" : "dog" |- 1 ->| can "bark")
"dogs" : "dog" |- 1 ->| is a "animal"),sensoryMem : emptySensory,shortTermMem
    :((chunk goal("animals",rehearsed,0,5)decay INF of 100);
(chunk goal("animals",rehearsed,0,5)decay INF of 100);
chunk goal("dogs",rehearsed,0,5)decay INF of 100)>} in time 1000

Bye.
