		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Wed Apr 28 13:13:10 2021

	     Full Maude 2.3 `(February 12th`, 2007`)

	  Real-Time Maude 2.3 extension February 4, 2010

rewrites: 22970 in 12ms cpu (13ms real) (1914166 rewrites/second)

Introduced timed module: INFORMATION

rewrites: 17731 in 12ms cpu (8ms real) (1477583 rewrites/second)

Introduced timed module: TIMED-ITEMS

rewrites: 8250 in 0ms cpu (2ms real) (~ rewrites/second)

Introduced timed module: SENSORY-MEMORY

rewrites: 3232 in 4ms cpu (1ms real) (808000 rewrites/second)

Introduced timed module: PROCEDURAL-MEMORY

rewrites: 12835 in 4ms cpu (6ms real) (3208750 rewrites/second)

Introduced timed module: SEMANTIC-MEMORY

rewrites: 14446 in 8ms cpu (5ms real) (1805750 rewrites/second)

Introduced timed module: ENVIRONMENT

rewrites: 12457 in 4ms cpu (3ms real) (3114250 rewrites/second)

Introduced timed module: HUMAN

rewrites: 144155 in 108ms cpu (110ms real) (1334768 rewrites/second)

Introduced timed module: EVOLUTION

rewrites: 41630 in 20ms cpu (18ms real) (2081500 rewrites/second)

Introduced timed module: EXAMPLE-DOGS

rewrites: 91633 in 52ms cpu (53ms real) (1762173 rewrites/second)

Timed rewrite [10000]  {init} in EXAMPLE-DOGS with mode deterministic time
    increase in time <= 1000

Result ClockedSystem :
  {< human : Human | cognitiveLoad : 0,proceduralMem : emptyProcedural,
    semanticMem :(
("animals" : "animal" |- 1 ->| can "breath")

("animals" : "animal" |- 1 ->| can "move")

("animals" : "dog" |- 1 ->| is a "animal")

("animals" : "hound" |- 1 ->| can "track")

("dogs" : "basenji" |- 1 ->| cannot "bark")

("dogs" : "basenji" |- 1 ->| is a "hound")

("dogs" : "bobby" |- 1 ->| can "lay")

("dogs" : "bobby" |- 1 ->| is a "basenji")

("dogs" : "dog" |- 1 ->| can "bark")
"dogs" : "dog" |- 1 ->| is a "animal"),sensoryMem : emptySensory,shortTermMem :
    emptySTM >} in time 1000

Bye.
