		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Wed Apr 28 02:13:53 2021

	     Full Maude 2.3 `(February 12th`, 2007`)

	  Real-Time Maude 2.3 extension February 4, 2010

rewrites: 22970 in 12ms cpu (12ms real) (1914166 rewrites/second)

Introduced timed module: INFORMATION

rewrites: 17731 in 12ms cpu (8ms real) (1477583 rewrites/second)

Introduced timed module: TIMED-ITEMS

rewrites: 8250 in 0ms cpu (2ms real) (~ rewrites/second)

Introduced timed module: SENSORY-MEMORY

rewrites: 3232 in 0ms cpu (1ms real) (~ rewrites/second)

Introduced timed module: PROCEDURAL-MEMORY

rewrites: 12835 in 8ms cpu (6ms real) (1604375 rewrites/second)

Introduced timed module: SEMANTIC-MEMORY

rewrites: 14446 in 4ms cpu (5ms real) (3611500 rewrites/second)

Introduced timed module: ENVIRONMENT

rewrites: 12457 in 4ms cpu (3ms real) (3114250 rewrites/second)

Introduced timed module: HUMAN

rewrites: 101423 in 64ms cpu (63ms real) (1584734 rewrites/second)

Introduced timed module: EVOLUTION

rewrites: 33353 in 16ms cpu (15ms real) (2084562 rewrites/second)

Introduced timed module: EXAMPLE-DOGS

rewrites: 63415 in 28ms cpu (27ms real) (2264821 rewrites/second)

Timed rewrite [10000]  {init} in EXAMPLE-DOGS with mode deterministic time
    increase in time <= 1000

Result ClockedSystem :
  {
ans(a "animal" can "move" 1 for INF)
perc(can a "bird" "sing" ? for 1)< human : Human | cognitiveLoad : 3,
    proceduralMem : emptyProcedural,semanticMem :(
("Animals" : "animal" |- 1 ->| can "breathe")

("Animals" : "animal" |- 1 ->| can "eat")

("Animals" : "animal" |- 1 ->| can "move")

("Animals" : "animal" |- 1 ->| has "skin")

("Birds" : "bird" |- 1 ->| can "fly")

("Birds" : "bird" |- 1 ->| has "feathers")

("Birds" : "bird" |- 1 ->| has "wings")
"Birds" : "bird" |- 1 ->| is a "animal"),sensoryMem : emptySensory,shortTermMem
    :((chunk a "animal" can "move" decay 99 of 100);
(chunk can a "bird" "sing" ? decay 100 of 100);
chunk goal("Birds",foundAnswer,0,5)decay 93 of 100)>} in time 7

Bye.
